{
  "name": "nuvex-backend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "helmet": "^4.6.0",
    "compression": "^1.7.4",
    "firebase-admin": "^10.0.0"
  }
}
